<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.uta.eprescription">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_erx"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_erx"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activities.authenticationMgr.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.prescMgr.doctor.DoctorActivity"
            android:label="Home" />
        <activity android:name=".activities.prescMgr.pharmacist.PharmacistActivity" />
        <activity android:name=".activities.prescMgr.patient.PatientActivity" />
        <activity android:name=".activities.authenticationMgr.RegisterUserActivity" />
        <activity android:name=".activities.prescMgr.common.ViewPrescriptionActivity" />
        <activity android:name=".activities.prescMgr.doctor.CreatePrescriptionActivity" />
        <activity android:name=".activities.authenticationMgr.ReviewAccount" />
        <activity
            android:name=".activities.prescMgr.displayToast"
            android:label="@string/title_activity_display_toast"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>