<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="47dp"
    android:background="@drawable/rounded_button"
    android:gravity="bottom|center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/custom_message"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:background="#B0C4DE"
        android:paddingTop="6dp"
        android:text="Account Registered"
        android:textAlignment="viewEnd"
        android:textAllCaps="false"
        android:textColor="@android:color/black" />
</LinearLayout>
