<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content"
android:layout_height="47dp"
android:background="@drawable/rounded_button">

<TextView
    android:id="@+id/custom_message"
    android:layout_width="wrap_content"
    android:layout_height="37dp"
    android:paddingTop="6dp"
    android:text="Prescription created successfully"
    android:textAlignment="viewEnd"
    android:background="#B0C4DE"
    android:textAllCaps="false"
    android:textColor="@android:color/black" />
</LinearLayout>
