<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:padding="6dp"
              android:layout_width="match_parent"
              android:background="#ededed"
              android:layout_height="wrap_content">
  <ImageView
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:src="@drawable/app_logo_final"/>

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:orientation="vertical"
      android:padding="10dp">

    <TextView
        android:id="@+id/prescriptionIdText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@tools:sample/lorem[3]" />

    <TextView
        android:id="@+id/prescriptionDatesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@tools:sample/lorem[4]" />
  </LinearLayout>
</LinearLayout>